apiVersion: v1
kind: Pod
metadata:
  app: molecloud
spec:
  containers:
  - name: molecloud
    image: {{.Values.image.repository}}:{{.Values.image.tag}}
    restartPolicy: Always
    terminationGracePeriodSeconds: 30